# Bawei6

./: build.gradle  config.gradle  gradle.properties  settings.gradle
account/: build.gradle
account/src/androidTest/java/com/example/account/: ExampleInstrumentedTest.java
account/src/main/java/com/example/account/: AccountFragment.java
account/src/main/res/layout/: account_layout.xml
app/: build.gradle
app/src/androidTest/java/com/example/bawei6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bawei6/: App.java  MainActivity.java
app/src/main/java/com/example/bawei6/adapter/: FragmentViewPagerAdapter.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/color/: menu_bottombar.xml
app/src/main/res/layout/: activity_main.xml  layout_header.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_drawerlayout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/bawei6/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/net/: NetStateUtils.java
common/src/main/java/com/example/common/utils/: LogUtils.java  MsgUtils.java
common/src/main/res/drawable/: btn_error.xml  btn_login.xml  btn_success.xml
common/src/main/res/values/: colors.xml  dimension.xml  styles.xml
core/: build.gradle
core/src/main/java/com/example/core/model/: LocalModel.java  RemoteModel.java
core/src/main/java/com/example/core/repository/: Repository.java
core/src/main/java/com/example/core/view/: BaseActivity.java  BaseFragment.java
core/src/main/java/com/example/core/viewmodel/: BaseViewModel.java
core/src/main/res/layout/: main_activity.xml
finalce/: build.gradle
finalce/src/androidTest/java/com/example/finalce/: ExampleInstrumentedTest.java
finalce/src/main/: AndroidManifest.xml
finalce/src/main/java/com/example/finalce/: FinalceFragment.java
finalce/src/main/java/com/example/finalce/adapter/: FinalceListAdapter.java
finalce/src/main/java/com/example/finalce/entity/: FinalceEntity.java
finalce/src/main/java/com/example/finalce/view/: FinalceFragment.java
finalce/src/main/java/com/example/finalce/viewmodel/: FinalceViewModel.java
finalce/src/main/res/layout/: finalce_layout.xml  item_finalce.xml
finalce/src/main/res/values/: dimension.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/example/home/: HomeFragment.java
home/src/main/java/com/example/home/entity/: BannerEntity.java  ProductEntity.java  SyMsgEntity.java
home/src/main/java/com/example/home/model/api/: HomeApi.java
home/src/main/java/com/example/home/model/dao/: HomeDao.java
home/src/main/java/com/example/home/model/database/: HomeDBHelper.java  HomeDataBase.java
home/src/main/java/com/example/home/model/repository/: HomeRepository.java
home/src/main/java/com/example/home/model/service/: HomeLocalModel.java  HomeRemoteModel.java
home/src/main/java/com/example/home/view/: HomeFragment.java
home/src/main/java/com/example/home/viewmodel/: HomeViewModel.java
home/src/main/res/drawable/: btn_border_background.xml  item_style_1.xml  item_style_2.xml  item_style_3.xml
home/src/main/res/layout/: home_layout.xml  item_viewflipper.xml  layout_newproject.xml  layout_project.xml
home/src/main/res/values/: dimension.xml
more/: build.gradle
more/src/androidTest/java/com/example/more/: ExampleInstrumentedTest.java
more/src/main/debug/: AndroidManifest.xml
more/src/main/java/com/example/more/: MoreFragment.java
more/src/main/res/layout/: more_fragment.xml
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/example/net/: RetrofitFactory.java
net/src/main/java/com/example/net/api/: TokenApi.java
net/src/main/java/com/example/net/broadcast/: NetChangeBroadCast.java
net/src/main/java/com/example/net/calladapter/: DefaultCallAdapter.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
net/src/main/java/com/example/net/common/: Config.java  TokenApi.java  TokenRespEntity.java
net/src/main/java/com/example/net/protocol/: BaseRespEntity.java
net/src/main/java/com/example/net/rx/: BaseFlowabe.java  BaseObservable.java  BaseSubscriber.java  RXJAVA.java
storage/src/main/java/com/example/storage/core/: StorageManager.java
storage/src/main/java/com/example/storage/core/impl/: SPStorage.java
storage/src/main/java/com/example/storage/utils/: SharePreferenceUtils.java
usercenter/: build.gradle
usercenter/src/androidTest/java/com/example/usercenter/: ExampleInstrumentedTest.java
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/com/example/: MainActivity.java
usercenter/src/main/java/com/example/usercenter/: UserCenterApp.java
usercenter/src/main/java/com/example/usercenter/entity/: UserEntity.java
usercenter/src/main/java/com/example/usercenter/model/: UserModel.java
usercenter/src/main/java/com/example/usercenter/model/api/: UserApi.java
usercenter/src/main/java/com/example/usercenter/repository/: UserRepository.java
usercenter/src/main/java/com/example/usercenter/view/: LoginActivity.java  RegisterActivity.java  UpDateActivity.java
usercenter/src/main/java/com/example/usercenter/viewmodel/: UserViewModel.java
usercenter/src/main/res/drawable/: regi_btn_style.xml
usercenter/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_up_date.xml
usercenter/src/main/res/values/: strings.xml
usercenter/src/main/res/values-zh-rCN/: strings.xml
wiget/: build.gradle
wiget/src/androidTest/java/com/example/wiget/: ExampleInstrumentedTest.java
wiget/src/main/: AndroidManifest.xml
wiget/src/main/java/com/example/adapter/: BaseAdapter.java  BaseViewHolder.java
wiget/src/main/java/com/example/wiget/: TitleBar.java
wiget/src/main/res/layout/: view_titlebar.xml
wiget/src/main/res/values/: attrs.xml
