ext {

    Android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependenciesVersion = [

    ]
    dependencies = [

    ]
    url = [
            debug  : "",
            release: ""
    ]
}