ext {

    Android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependenciesVersion = [
            retrofit:"2.5.0",
            retrofitgson:"2.5.0",
            retrofitrxjava:"2.5.0",
            gson:"2.8.5",
            rxandroid:"2.1.0",
            rxjava:"2.2.5",
            okhttplog:"3.5.0",
            glide: "4.9.0"
    ]
    dependencies = [
            retrofit:"com.squareup.retrofit2:retrofit:$dependenciesVersion.retrofit",
            retrofitgson:"com.squareup.retrofit2:converter-gson:$dependenciesVersion.retrofitgson",
            retrofitrxjava:"com.squareup.retrofit2:adapter-rxjava2:$dependenciesVersion.retrofitrxjava",
            okhttplog:"com.squareup.okhttp3:logging-interceptor:$dependenciesVersion.okhttplog",
            gson:"com.google.code.gson:gson:$dependenciesVersion.gson",
            rxandroid:"io.reactivex.rxjava2:rxandroid:$dependenciesVersion.rxandroid",
            rxjava:"io.reactivex.rxjava2:rxjava:$dependenciesVersion.rxjava",
            glide:"com.github.bumptech.glide:glide:$dependenciesVersion.glide"
    ]
    url = [
            debug:"http://api.zydeveloper.com:7077/",
            release:"http://api.zydeveloper.com:7077/",
            testServerUrl:"http://www.city2sky.cn/"
    ]
}