<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:padding="10dp"
    android:rowCount="2">

    <LinearLayout
        android:layout_width="@dimen/project_width"
        android:layout_height="@dimen/project_hegiht"
        android:layout_margin="@dimen/project_item_margin"
        android:background="@drawable/item_style_1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="随身钱包"
            android:textColor="@color/deepskyblue"
            android:textSize="30sp" />

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
             >
                <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="随存随取 , 灵活便捷"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <TextView
                    android:gravity="center"
                    android:textSize="35sp"
                    android:textColor="#F44336"
                    android:text="9.0%"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/deepskyblue"
                    android:text="10天"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/project_width"
        android:layout_height="@dimen/project_hegiht"
        android:layout_margin="@dimen/project_item_margin"
        android:background="@drawable/item_style_3"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="懒人金库"
            android:textColor="@color/deepskyblue"
            android:textSize="30sp" />

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="复利计息，安稳盈利"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <TextView
                    android:gravity="center"
                    android:textSize="35sp"
                    android:textColor="#F44336"
                    android:text="13.0%"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/deepskyblue"
                    android:text="30天"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/project_width"
        android:layout_height="@dimen/project_hegiht"
        android:layout_margin="@dimen/project_item_margin"
        android:background="@drawable/item_style_3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="梧桐财富"
            android:textColor="@color/deepskyblue"
            android:textSize="30sp" />

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="稳定投资，高额收益"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <TextView
                    android:gravity="center"
                    android:textSize="35sp"
                    android:textColor="#F44336"
                    android:text="15.0%"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/deepskyblue"
                    android:text="60天"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/project_width"
        android:layout_height="@dimen/project_hegiht"
        android:layout_margin="@dimen/project_item_margin"
        android:background="@drawable/item_style_1"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="致富人生"
            android:textColor="@color/deepskyblue"
            android:textSize="30sp" />

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="限时开启，敬请期待"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <TextView
                    android:gravity="center"
                    android:textSize="35sp"
                    android:textColor="#F44336"
                    android:text="23.0%"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/deepskyblue"
                    android:text="120天"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</GridLayout>